:root {
    flex: 1 1 0;
}

.analyzer-left-pane {
    overflow: hidden;
}

.issue-list {
    flex: 1 1 0;
}

.here-be-dragons {
    border-top-width: 1px;
    border-top-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 60px;
    max-height: 60px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.analyze-buttons-imgui {
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    flex-shrink: 0;
    align-self: center;
}

.load-save-container {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    display: none;
}

.save-button {
}

.load-button {
}

.report-container {
    flex: 1 1 0;
}

.empty-state {
    flex: 1 1 0;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.toolbar-search-field {
    width: 98%;
    height: 20px;
}

.issuelist-header-label {
    height: 25px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-toolbar-border);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: var(--unity-colors-headerbar-background);
}

.issue-header-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-grow: 1;
    background-color: var(--unity-colors-headerbar-background);
}

.header {
    width: 100%;
    height: 25px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-toolbar-border);
}

.dark .help-button {
    background-image: resource("d__Help");
}

.help-button {
    background-image: resource("_Help");
    height: 25px;
    width: 25px;
    align-self: center;
    background-size: 70% 70%;
}

.data-source-setting {
    flex: 1 1 0;
    border-width: 0;
    border-radius: 4px;
}

.data-source-list-view {
    flex: 1 1 0;
}

.asset-search-path {
    flex: 1 1 0;
}

.report-area {
    flex: 1 1 0;
}
